label.username= username
label.password= password
label.login= Login
error.login= Invalid Username or Password. Please try again
password.required=Password is required


#User Module Validation
err.companyName.required=Company name is required
err.firstName.required=First name is required
err.lastName.required=Last name is required
err.userName.required=Username is required
err.password.required=Password is required
err.email.required=Email is required
err.contactNumber.required=Contact number is required

#Customer Module Validation
err.customerName.required=Last name is required
err.mobile.required=Mobile No is required
err.phone.required=Password is required

#Vendor Module Validation
err.vendorName.required=Company Name is required
err.vendorCode.required=Company Code is required
err.vendorCode.already.exists=Vendor Code already exists
err.regex.vendorName.validation=Company Name must be Alphanumeric

#Trucks Module Validation
err.plateNumber.required=Plate Number is required
err.modelNumber.required=Model Number is required
err.modelYear.required=Model Year is required
err.engineNumber.required=Engine Number is required
err.truckCode.required=Truck Code is required
err.grossWeight.required=Gross Weight is required
err.truck.already.exists=Truck Already exists

#Driver Module Validation
err.driverCode.required=Driver Code is required
err.licenseNumber.required=License Number is required
err.middleName.required=Middle Name is required
err.title.required=Title is required

#Vessel Module Validation
err.vesselNumber.required=Vessel Number is required
err.vesselName.required=Vessel Name is required

#Address Module Validation
err.addressLine1.required=Address is required
err.city.required=City is required
err.state.required=State is required
err.regex.validtion.zip=Invalid Zip Code numbers. It should be 4 digits

#Rates Module Validation
err.origin.required=Origin is required
err.destination.required=Destination is required
err.rate.required=Rate is required
err.regex.validation.rates=Only letters and numbers is allowed
err.regex.validation.rates.float=Only floating numbers is allowed

#Contacts Module Validation
err.lastNameContact.required=Last Name is required
err.firstNameContact.required=First Name is required
err.middleNameContact.required=Middle Name is required
err.phoneContact.required=Phone No is required

#Item Module Validation
err.regex.validation.itemcode=Only letters are allowed
err.regex.validation.numbers=Only numbers are allowed

