jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://173.194.244.246:3306/freightbit
jdbc.username=root
jdbc.password=xeozone00

#jdbc.driverClassName=com.mysql.jdbc.GoogleDriver
#jdbc.databaseurl=jdbc:google:mysql://freightbit-test:freightbit-testdb/freightbit
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.username=root
#jdbc.password=
