
mail.host=localhost
mail.from=webmaster@solutionsresource.com


# Other possible items include: 
# mail.user= 
# mail.store.protocol= 
# mail.transport.protocol= 
# mail.smtp.host= 
# mail.smtp.user= 
# mail.debug=