label.username= username
label.password= password
label.login= Login
error.login= Invalid Username/Password. Please try again.
password.required=Password is required.


#User Module Validation
err.companyName.required=Company name is required.
err.firstName.required=First name is required.
err.lastName.required=Last name is required.
err.userName.required=Username is required.
err.password.required=Password is required.
err.email.required=Email is required.
err.contactNumber.required=Contact number is required.

#Customer Module Validation
err.customerName.required=Last name is required.
err.mobile.required=mobile is required.
err.phone.required=Password is required.

#Vendor Module Validation
err.vendorName.required=Company Name is Required.
err.vendorCode.required=Company Code is Required.
